preload = ~/.config/backgrounds/shaded.png
preload = ~/.config/backgrounds/tokyo_dusk.jpg
preload = ~/.config/backgrounds/tokyo_day.jpg
preload = ~/.config/backgrounds/tokyo_night.jpg
preload = ~/.config/backgrounds/black5_unicat.png
wallpaper = , ~/.config/backgrounds/black5_unicat.png
